<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIZ.STOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            font-family: 'PT Sans', sans-serif;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.856);
            color:white;
            margin-left: 20px;
            margin-top: 15px;
        }
        #column3{
            margin-top:60px;
        }
        #contact_us{
            margin-bottom: 25px;
        }
        #column1{
            margin-left:15%;
        }
        .bg_img{
            height:850px;
            margin-left:150px;
        }
        .welcome{
            position: absolute;
            margin-left: 15%;
            margin-top: 8%;
            color:white;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .writing{
            position: absolute;
            margin-left: 35%;
            margin-top:13% ;
            font-size: 40px;
            color:white;
        }
        #submit:hover{
            background-color: black;
            color:white;
        }
        #main_veg{
            margin-top: 15px;
            margin-left: 25%;
            height:auto;
        } 
        #explore_veg_button{
            font-size: 30px;
            border-radius: 20px;
        }
        #explore_fast_food_button{
            font-size: 30px;
            border-radius: 20px;
        }
        #main_fast_food{
            margin-top: 15px;
            margin-left: 25%;
            height:auto;
        } 
        #explore_dessert_button{
            font-size: 30px;
            border-radius: 20px;
        }
        #main_dessert{
            margin-top: 15px;
            margin-left: 25%;
            height:auto;
        } 
        #explore_beverages_button{
            font-size: 30px;
            border-radius: 20px;
        }
        #main_beverages{
            margin-top: 15px;
            margin-left: 25%;
            height:auto;
        }
        #explore_special_button{
            font-size: 30px;
            border-radius: 20px;
        }
        #main_special{
            margin-top: 15px;
            margin-left: 25%;
            height:auto;
        }
        #reviews{
            background-color:rgba(0, 0, 0, 0.856) ;
            color:white;
        }
        #review1{
            height:auto;
            margin-left:170px;
            margin-top:40px;
        }
        #review2{
            height:auto;
            margin-left:50px;
            margin-top:40px;
        }
        #review3{
            width:auto;
            margin-left:50px;
            margin-top:40px;
        }
        #map{
            height: auto;
            width:50%;
            margin-left:480px;
        }
        .responsive-map{
            overflow: hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .responsive-map iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <header style="margin-left: 17px;">    
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="index.html" class="navbar-brand">FOODIZ.STOP</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="layout.html">Home</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about_us.html">About Foodiz</a></li>
                                </ul>
                            </li>

                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="mailto:parampatel2725@gmail.com">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <form action="" class="navbar-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">Sign / In</a></li>
                                    <li><a href="login.html">Sign / Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<main>
    <div class="greeting">
        <h1 class="welcome">WELCOME TO<br>FOODIZ</h1>
        <h4 class="writing">"Perfect Place For A Stop"....</h4>
    </div>
    <img src="1.jpg" class="bg_img" width="85%">

    <div id="veg">
        <div class="container" style="width:86%">
            <h1 align="center" style="background-color:  rgba(0, 0, 0, 0.856);color: white;font-size:50px;">VEG</h1>
        </div>
        <img src="veg2.jpg" id="main_veg" width="50%">
        <h3 align="center"><a href="veg_menu.html"><button type="button" id="explore_veg_button" class="btn btn-primary">EXPLORE</button></a></h3>
    </div>

    <div id="fast_food">
        <div class="container" style="width:86%">
            <h1 align="center" style="background-color:rgba(0, 0, 0, 0.856);color: white;font-size:50px ;">FAST FOOD</h1>
        </div>
        <img src="fast_food.jpg" id="main_fast_food" width="50%">
        <h3 align="center"><a href="fast_food_menu.html"><button type="button" id="explore_fast_food_button" class="btn btn-primary">EXPLORE</button></a></h3>
    </div>

    <div id="dessert">
        <div class="container" style="width:86%">
            <h1 align="center" style="background-color:rgba(0, 0, 0, 0.856);color: white;font-size:50px ;">DESSERT</h1>
        </div>
        <img src="dessert.jpg" id="main_dessert" width="50%">
        <h3 align="center"><a href="dessert_menu.html"><button type="button" id="explore_dessert_button" class="btn btn-primary">EXPLORE</button></a></h3>
    </div>

    <div id="beverages">
        <div class="container" style="width:86%">
            <h1 align="center" style="background-color:rgba(0, 0, 0, 0.856);color: white;font-size:50px ;">BEVERAGES</h1>
        </div>
        <img src="beverages.jpg" id="main_beverages" width="50%">
        <h3 align="center"><a href="beverage_menu.html"><button type="button" id="explore_beverages_button" class="btn btn-primary">EXPLORE</button></a></h3>
    </div>

    <div id="special">
        <div class="container" style="width:86%">
            <h1 align="center" style="background-color:rgba(0, 0, 0, 0.856);color: white;font-size:50px ;">FOODIZ SPECIAL</h1>
        </div>
        <img src="special.jpg" id="main_special" width="50%">
        <h3 align="center"><a href="foodiz_special_menu.html"><button type="button" id="explore_special_button" class="btn btn-primary">EXPLORE</button></a></h3>
    </div>

    <div class="container-fluid" id="reviews">
        <h1 align="center" style="font-size: 70px;" class="customer">Customers Side</h1>
        <div class="row">
            <div class="col-sm-4" id="rev1">
                <img src="review1.jpg" id="review1" width="70%">
                <h3 style="margin-left:170px;">
                    FOODIZ SPECIAL noodles are love <br>it always makes me wonder
                    <br>
                    <br>
                    -Christine , A FOODIE
                </h3>
            </div>

            <div class="col-sm-4" id="rev2">
                <img src="review2.jpg" id="review2" width="94%">
                <h3 style="margin-left:50px;">
                    FOODIZ veg momos are so delicious<br> its made with magic
                    <br>
                    <br>
                    -Eliza , a momo lover
                </h3>
            </div>

            <div class="col-sm-4" id="rev3">
                <img src="review3.jpg" id="review3" height="570px">
                <h3 style="margin-left:50px;">
                    FODDIZ provide fresh and quality food <br>to their customers
                    <br>
                    <br>
                    -Chef , FOODIZ
                </h3>
            </div>
        </div>
    </div>

    
    <div style="width:100%;text-align:center;background-color:  rgba(0, 0, 0, 0.856);color: white;font-size:50px;margin-top:15px;margin-bottom:15px;">
        Find US 
    </div>
    <div id="map">
        <div class="responsive-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="600" height="450" frameborder="0" style="border:0;margin-bottom:25px;" allowfullscreen></iframe>
        </div>
    </div>
    <script>
        function myFunction() {
                alert("CONGRATULATIONS! YOU ARE A FOODIE NOW");
        }
    </script>
</main>
<footer>
    <div class="container-fluid">
    <div class="row">
    <div id="column1" class="col-sm-4">
        <br>
        <br>
        <br>


        <h2 id="contact_us">Contact</h2>
        <h5><i class="fa fa-map-marker" style="font-size:25px;color:white;margin-right: 15px;"></i>B/201,Shagun Plaza,Ahmedabad</h5>
        <h5><i class="fa fa-phone" style="font-size:25px;color:white;margin-right: 12px;"></i>9601679921</h5>
        <h5><a href="mailto:parampatel2725@gmail.com" style="color:white"><i class="fa fa-envelope" style="font-size:25px;color:white;margin-right: 12px;text-decoration:none;"></i>foodiz_stop@gmail.com</a></h5>
        <br>
        <a href="https://www.instagram.com/parampatel2725/" target="_blank"><i class='fa fa-instagram' style='font-size:42px;color:white'></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class='fa fa-facebook' style="font-size:35px;color:white"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class='fa fa-twitter' style="font-size:35px;color:white"></i></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>



    <div class="col-sm-4" id="column3">

        <h2 class="franchises" style="font-size: 40px;">Become A FOODIE</h2>
        <h5 style="font-size: 20px;">To have <b>special discounts</b> on our new dishes<br> and to keep up with daily updates </h5>

        <br>

        <label for="email">Email *</label>
        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
        <br>
        
        <button type="submit" id="submit" onclick="myFunction()" class="btn btn-primary">Submit</button>

    </div>

    
</div>
</div>
</footer>
</body>
</html>